html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    max-width: 1000px;
    margin: auto;
}

.row{
    width: 100%;
}

.row::after{
    content: '';
    display: table;
    clear: both;
}

[class*="col-"]{
    width: 100%;
}

[class*="col-"]{
    padding: 15px;
    float: left;
}

/*header start*/

header{
    background-color: #24a19c;
    padding: 0% 1%;
    text-align: center;
}

.logo{
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: white;
    border-radius: 50%;
    border: 2px solid white;
    padding: 10px;
}

nav ul li{
    display: block;
}

nav ul li a{
    display: block;
    line-height: 50px;
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-family: "Roboto", serif;
    transition: 0.4s;
}

nav ul li a:hover{
    border-radius: 10px;
    background-color: rgb(0,0,0,0.5);
}

/*header ends*/

/*Banner starts*/

#banner-section{
    background-image: url(image/banner.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-contents{
    text-align: center;
    padding: 50px;
}

.banner-contents h1{
    width: 100%;
    margin: 15px auto;
    font-size: 3rem;
    border-radius: 5px;
    padding: 10px;
    background: rgba(255,255,0,0.884);
    font-family: "Handlee", serif;
}

.banner-contents p{
    margin: 15px auto;
    width: 300px;
    background: rgb(0, 128, 0);
    color: white;
    padding: 10px;
    font-size: 1.5rem;
}

.btn{
    width: 140px;
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: rgb(0, 128, 0);
    text-transform: uppercase;
    transition: 0.4s;
    color: white;
}
.btn:hover{
    transform: scale(1.1);
    cursor: pointer;
}

/*Banner ends*/

/*About us starts*/

#about-us{
    padding: 1%;
}

.about-us-contents{
    text-align: center;
}

.about-us-contents h3{
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 10px;
}

.about-us-contents p{
    font-size: 0.8rem;
}

/*About us ends*/


/*food menu starts*/

#menu-section{
    padding: 1%;
}

.card-body{
    text-align: center;
}

.card-body img{
    width: 100%;
    height: 300px;
    display: block;
}

.item-desc{
    background-color: rgb(165, 164, 164);
}

.item-name{
    background-color: green;
    padding: 10px;
    color: white;
}

.item-desc > p{
    font-size: 0.8rem;
    padding: 10px;
    font-weight: bold;
}

.card{
    transition: 0.4s;
}

.card:hover{
    transform: scale(1.1)
}

/*food menu ends*/

/*contact start*/

#Contact{
    padding: 1%;
    background-color: #595b83;
}

.contact-details{
    color: white;
    text-align: center;
    padding: 20px 0;
}

.contact-details p,address{
    font-size: 0.8rem;
}

.map{
    width: 100%;
    height: 250px;
}

/*contact ends*/

footer{
    color: white;
    padding: 1%;
    background-color: #060930;
}

footer p{
    text-align: center;
    font-size: 0.8rem;
    line-height: 32px;
}

.social-menu{
    text-align: center;
}

.icon-style{
    color: white;
    text-align: center;
    border-radius: 50%;
    border: 1px solid white;
    width: 32px;
    height: 32px;
    line-height: 32px;
    margin: 0 1px;
    transition: 0.4s;
    padding-top: 9px;
}

.icon-style:hover{
    background-color: gray;
    transform: scale(1.2);
}

/*small devices*/
@media screen and (min-width:576px) {
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
}

/*medium devices*/
@media screen and (min-width:768px) {
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
}

/*large devices*/
@media screen and (min-width:992px) {

    .logo-div{
        text-align: left;
    }

    nav ul{
        text-align: right;
    }

    nav ul li{
        display: inline-block;
        margin: 10px;
        padding: 5px;
    }

    nav ul li a{
        display: inline-block;
        transition: 0.4s;
    }

    nav ul li a:hover{
        background-color: transparent;
        transform: scale(1.2);
        text-decoration: underline;
        border-radius: 0;
    }

    #banner-section{
        position: relative;
        height: 100vh;
    }

    .banner-contents{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .banner-contents h1{
        width: 700px;
        font-size: 3.5rem;
    }

    .banner-contents p{
        width: 500px;
        font-size: 2rem;
    }

    footer p{
        text-align: left;
    }

    .social-menu{
        text-align: right;
    }

    .col-lg-1 {width: 8.33%;}
    .col-lg-2 {width: 16.66%;}
    .col-lg-3 {width: 25%;}
    .col-lg-4 {width: 33.33%;}
    .col-lg-5 {width: 41.66%;}
    .col-lg-6 {width: 50%;}
    .col-lg-7 {width: 58.33%;}
    .col-lg-8 {width: 66.66%;}
    .col-lg-9 {width: 75%;}
    .col-lg-10 {width: 83.33%;}
    .col-lg-11 {width: 91.66%;}
    .col-lg-12 {width: 100%;}
}
